się=2844816
i=2658222
w=2477368
nie=2209859
na=1928331
z=1725331
do=1239463
to=1202756
że=1129684
a=789895
o=634485
jak=613079
ale=531765
po=517714
co=515817
tak=479696
za=417406
od=351621
go=344692
już=338548
jego=333067
jej=315650
czy=285055
przez=284923
tylko=284848
tego=260588
sobie=229783
jeszcze=225946
może=220962
ze=212740
kiedy=212490
pan=205405
ich=198351
dla=192767
by=184651
gdy=178802
teraz=176778
ja=176486
ten=173877
który=163522
nawet=162128
bardzo=158126
przed=155100
tu=151295
jednak=148713
pod=147479
coś=145800
tam=142414
wszystko=139642
przy=138531
więc=136276
nic=135638
bo=135411
nim=132294
żeby=129800
miał=128414
on=128249
być=127488
potem=122764
też=122396
jeśli=119586
bez=118907
nad=110436
gdzie=106779
lecz=101111
siebie=96422
nigdy=94150
ani=91781
właśnie=90607
sam=90060
u=85592
dobrze=84323
niż=84252
jakby=83531
aby=82860
ty=82207
oczy=81675
zawsze=80261
raz=79108
były=78151
no=77040
albo=73129
gdyby=72223
aż=71588
wtedy=71207
przecież=71048
ona=67344
drzwi=67342
jako=66512
chyba=65973
nagle=65842
wszyscy=65522
jeden=64319
czym=64061
kto=63630
sposób=60974
czas=60358
kilka=59516
dlaczego=59118
razem=58853
także=58746
mój=57119
nikt=56094
choć=55515
wiele=54702
dwa=54015
ktoś=53945
lub=53492
trzeba=53425
niech=52639
ku=51003
twarz=50948
którego=50446
we=50311
znowu=49773
człowiek=48776
jakiś=48319
tutaj=47964
szybko=47079
tyle=46320
głos=46025
między=45854
wreszcie=45462
również=45115
życie=45007
oczywiście=44478
znów=44082
swoje=43746
dlatego=43643
zbyt=43308
ciebie=43154
zupełnie=42774
taki=42715
czego=42574
iż=42492
dopiero=41582
powiedzieć=41260
obok=41162
prawie=41153
poza=40676
zaś=40331
wciąż=40299
jeżeli=40011
moje=39602
prawda=39214
trzy=39067
dzień=37545
miejsce=37244
mimo=36896
ponieważ=36725
zaraz=36471
długo=36301
coraz=36263
podczas=36022
natychmiast=35407
zanim=34422
cóż=34270
każdy=34256
zrobić=34054
ojciec=33735
my=33147
dość=32580
oraz=32333
jaki=32287
stanie=32035
wcale=31810
wśród=31620
mieć=31476
zresztą=31261
dziś=31181
ile=31112
chociaż=31020
gdyż=30982
kiedyś=30387
swój=30116
jedynie=29687
pewno=29267
nieco=28038
niemal=27191
gdzieś=26630
jedno=26510
wokół=26003
powoli=25941
wrażenie=25717
matka=25697
świat=25484
kobieta=25435
skąd=25389
myśl=25351
stary=25296
dużo=25233
drogi=25166
nadal=25072
drugi=24997
bowiem=24985
przynajmniej=24409
pewnie=24388
często=23997
razy=23809
mężczyzna=23751
dokładnie=23361
niczego=23189
mówić=22961
dzięki=22953
pewien=22782
widać=22638
cicho=22468
właściwie=22321
rzecz=22235
wolno=22068
oto=21811
ciało=21807
czasem=21661
wiedzieć=21616
stąd=21582
wkrótce=21494
dół=21384
pół=21378
noc=20979
całkiem=20848
wówczas=20706
dom=20554
wzrok=20509
mocno=20476
trudno=20389
dziewczyna=20301
dziecko=20261
skoro=20223
wobec=20199
śmierć=20176
rzeczywiście=20070
koniec=19917
tuż=19804
daleko=19691
pięć=19605
serce=19518
spokojnie=19353
czegoś=19333
wielki=19227
dłoń=19063
część=19014
najpierw=19002
mało=18868
temat=18797
włosy=18707
wraz=18688
usta=18662
widok=18658
równie=18612
ponad=18414
robić=18365
cztery=18048
ciągle=18028
inny=17972
znaleźć=17882
dobry=17786
wyraźnie=17701
ponownie=17679
pytanie=17632
dzisiaj=17543
kogoś=17475
zwykle=17439
słowo=17371
jakoś=17185
nasz=17107
szczęście=17058
prawo=17005
zapewne=16937
światło=16801
bóg=16780
tymczasem=16752
przykład=16750
przede=16715
nikogo=16505
dzieje=16488
lekko=16450
żaden=16337
zobaczyć=16192
ramię=16113
twój=15910
wy=15887
czymś=15875
znacznie=15861
powietrze=15719
rano=15675
doktor=15644
sprawa=15504
młody=15439
dziesięć=15208
następnie=15195
och=15175
dwadzieścia=15172
jutro=15138
zatem=14977
list=14946
jednocześnie=14944
ach=14796
zamiast=14788
iść=14766
dawno=14698
czemu=14648
natomiast=14516
wiadomo=14500
możliwe=14452
słońce=14409
kapitan=14335
wiatr=14318
głośno=14250
ostatni=14201
podobnie=14152
dać=14122
ego=14018
całkowicie=13911
zostać=13891
prosto=13889
niewiele=13859
krew=13803
broń=13797
zwłaszcza=13792
spod=13790
większość=13740
miłość=13722
koło=13716
pomiędzy=13592
mąż=13569
wprost=13218
dopóki=13213
wieczorem=13206
doskonale=13173
niby=13161
łatwo=13109
blisko=13041
dotąd=13023
kogo=12889
droga=12876
głęboko=12812
żona=12749
przedtem=12726
niebo=12687
panna=12678
źle=12656
ów=12568
obaj=12553
niestety=12546
według=12472
zewnątrz=12430
prawdopodobnie=12415
bądź=12397
miasto=12390
choćby=12342
król=12333
ostrożnie=12301
czyli=12220
spojrzenie=12209
około=12173
zaledwie=12113
spokój=12108
moment=12064
wczoraj=12057
gwałtownie=11911
pokój=11883
chłopiec=11769
wzdłuż=11729
przeciwko=11689
bok=11676
pomocy=11658
cisza=11599
nowy=11570
stać=11518
ależ=11447
ból=11405
okno=11350
ciężko=11272
syn=11198
myśleć=11072
czasami=11037
wszędzie=10946
odpowiedź=10940
obraz=10925
sto=10916
krok=10893
rok=10862
statek=10817
żyć=10813
ledwie=10807
postać=10639
owszem=10616
dokąd=10551
szczególnie=10546
sześć=10504
znak=10364
brat=10341
ruch=10327
los=10233
jakże=10223
brak=10105
wieczór=10019
uśmiech=9999
sen=9986
pomysł=9985
długi=9915
chwila=9840
woda=9839
zza=9824
fakt=9799
wyraz=9796
ogień=9733
uważnie=9713
chłopak=9710
wyłącznie=9706
cokolwiek=9664
zrozumieć=9644
akurat=9614
samochód=9605
wiadomość=9596
naprzód=9548
numer=9523
wrócić=9448
nazwisko=9384
ni=9303
wprawdzie=9252
krótko=9251
zgodnie=9248
czoło=9206
wysoko=9179
widzieć=9098
wina=9093
pomoc=9056
kiedykolwiek=9033
oboje=9032
rozdział=9017
strach=8991
spotkanie=8969
dosyć=8966
szeroko=8957
dwaj=8954
oko=8885
zapach=8837
wziąć=8762
zabić=8689
tłum=8657
toteż=8616
czekać=8487
stan=8459
brwi=8442
trzydzieści=8440
jednakże=8380
oddech=8367
późno=8366
przeciw=8324
głowa=8303
oprócz=8294
dźwięk=8291
cień=8282
zarówno=8276
czyż=8269
chętnie=8268
mama=8246
szukać=8230
dostać=8195
niezbyt=8128
dowiedzieć=8122
mnóstwo=8030
obecnie=7983
niezwykle=7952
uczucie=7882
południe=7846
poważnie=7825
podobno=7805
stamtąd=7795
morze=7789
dziwnie=7786
wyjść=7756
kawałek=7727
naturalnie=7714
telefon=7700
wewnątrz=7700
problem=7677
język=7606
czarny=7602
stół=7572
wręcz=7566
gotów=7565
słychać=7547
ksiądz=7542
poznać=7512
wypadek=7512
profesor=7485
spać=7443