ostatnio=7421
siostra=7399
póki=7393
starannie=7377
szczerze=7362
zamiar=7350
ziemia=7344
tamten=7326
pójść=7322
plan=7267
zabrać=7251
wysoki=7228
pies=7220
szkoda=7215
las=7206
trzeci=7194
widocznie=7181
rzadko=7173
sporo=7172
pełen=7157
przyznać=7155
byle=7153
ono=7116
umysł=7109
historia=7104
rozkaz=7098
tydzień=7091
patrzeć=7086
reszta=7082
nos=7058
przyjaciel=7054
cel=7008
sprawdzić=6962
poprzez=6946
podróż=6939
miecz=6924
działo=6891
strasznie=6887
generał=6881
osobiście=6878
przykro=6840
zarazem=6787
pomimo=6778
kamień=6689
lewo=6684
deszcz=6649
potrzeba=6646
znać=6628
moc=6626
zły=6620
wejść=6579
pamięć=6542
nareszcie=6538
przekonać=6534
udział=6527
kolejny=6518
świetnie=6514
ostatecznie=6495
tom=6491
zdanie=6476
wojna=6458
rozmawiać=6441
istotnie=6437
otóż=6436
ręka=6432
niedawno=6428
plecy=6409
duży=6397
rana=6364
córka=6358
ślad=6358
pięćdziesiąt=6329
ostro=6327
dookoła=6312
nigdzie=6245
siedem=6241
nóż=6234
jechać=6223
ciotka=6215
nowo=6199
mary=6191
nieraz=6187
spotkać=6181
czyżby=6174
wpół=6114
sytuacja=6106
wyobrazić=6101
delikatnie=6100
zazwyczaj=6098
powstrzymać=6057
pozwolić=6054
dotychczas=6040
krzyk=6020
zadanie=6009
kształt=6007
wierzyć=6000
pośród=5999
facet=5994
zachód=5981
uwierzyć=5979
koń=5976
lekarz=5969
pułkownik=5946
porozmawiać=5943
poczucie=5917
niegdyś=5902
dokoła=5889
północ=5881
osiem=5869
powrót=5866
ton=5859
znaczenie=5852
rodzina=5830
klucz=5824
ukryć=5821
żal=5821
oficer=5793
zatrzymać=5793
liczyć=5760
przejść=5745
zimno=5743
głąb=5740
łagodnie=5739
tysiąc=5736
zmienić=5735
praca=5733
bob=5731
jedyny=5710
obecność=5710
ciemność=5704
przyszłość=5694
słyszeć=5687
odpowiedzieć=5678
uczynić=5672
dziewczynka=5640
piękny=5624
podobny=5599
głównie=5588
prócz=5577
stale=5576
siła=5525
niekiedy=5511
absolutnie=5508
radość=5507
brzeg=5496
centrum=5492
zdobyć=5492
świadomość=5489
zachować=5455
względem=5447
państwo=5445
niedługo=5423
zegarek=5422
punkt=5421
śnieg=5399
niedaleko=5395
prawdziwy=5378
równocześnie=5375
gra=5359
pewny=5353
rozmowa=5343
pole=5337
wóz=5329
trzymać=5314
ledwo=5286
aha=5283
własny=5273
stanowczo=5269
cześć=5266
pokazać=5247
czterdzieści=5245
wschód=5244
pisać=5242
specjalnie=5229
obcy=5224
obiad=5210
dziwny=5203
księżyc=5202
zająć=5177
pracować=5172
przestrzeń=5167
milczenie=5165
głupi=5158
czytać=5147
dane=5144
dotrzeć=5112
ucha=5097
niewątpliwie=5094
możliwość=5089
słuchać=5083
spojrzeć=5074
płaszcz=5071
ubranie=5053
kraj=5048
piętnaście=5032
prędko=5029
doprawdy=5024
śmiech=5016
jasno=4979
odejść=4979
błąd=4975
niebezpieczeństwo=4972
ciepło=4968
wcześnie=4964
pewność=4960
pistolet=4948
gniew=4942
korytarz=4935
związek=4935
blask=4922
wracać=4917
wyjaśnić=4909
pora=4908
silny=4904
nazajutrz=4898
utrzymać=4898
pokład=4891
walczyć=4879
następny=4869
dziadek=4853
pas=4840
przeciwnie=4840
żołnierz=4824
szef=4820
kochanie=4793
pięknie=4791
chodzić=4790
osoba=4786
środek=4770
dwoje=4769
atak=4765
wuj=4754
system=4752
naprzeciw=4750
zapytać=4744
uczuć=4731
drzewo=4726
grupa=4719
hrabia=4718
pośrodku=4709
zacząć=4708
rodzaj=4707
palec=4705
duch=4684
wbrew=4671
odgłos=4668
zapomnieć=4668
major=4647
przypomnieć=4643
łeb=4636
teren=4635
wystarczająco=4626
przyjąć=4617
miło=4616
codziennie=4603
początkowo=4602
zamek=4600
przyjemność=4598
nerwowo=4592
spośród=4567
usłyszeć=4559
nieźle=4558
gardło=4556
jeść=4554
pomyśleć=4546
zostawić=4535
wyjątkowo=4529
początek=4525
miesiąc=4524
rząd=4524
hej=4520
łódź=4520
otworzyć=4506
niepokój=4501
cholera=4499
szczęśliwy=4490
spodnie=4489
umrzeć=4464
niepewnie=4456
wiek=4441
naraz=4430
złapał=4426
czerwony=4407
kupić=4406
pociąg=4395
kontakt=4394
porucznik=4391
gorąco=4388
tył=4355
niechętnie=4352
powód=4351
oddać=4336
łóżko=4316
dowód=4300
nieruchomo=4289
opuścić=4289
ażeby=4283
niespodziewanie=4280
wesoło=4264
godzina=4263
odkąd=4262
któryś=4259
okazać=4257
krzesło=4240
któż=4228
zdecydowanie=4215
odległość=4201
mieszkanie=4193
oba=4193
policja=4170
cios=4151
odnaleźć=4149
spokojny=4132
starzec=4131
przyjść=4130
muzyka=4129
nieustannie=4116
ogromny=4115
potrzebny=4093
słusznie=4087
działać=4083
sens=4082
okropnie=4081
fala=4064
ciemno=4062
wolność=4062
dusza=4061
ktokolwiek=4054
wspomnienie=4052
błyskawicznie=4051
dzieło=4050
pozostać=4041
bynajmniej=4030
wysokość=4028
dym=4026
kapelusz=4024
cichy=4023
walka=3995
charakter=3993
brać=3990
czuć=3978
uprzejmie=3971
stopniowo=3968
śniadanie=3966
pierś=3956
schody=3955
gość=3948
oddział=3944
ponadto=3943
omal=3936
lada=3933
chory=3931
miły=3917
ponuro=3906
głęboki=3903
owo=3891
wszakże=3891
dyrektor=3883
wino=3882
dowódca=3879
serdecznie=3867
nisko=3865
komuś=3860
kilkanaście=3858
lud=3855
wspaniale=3850
frank=3842
babcia=3834
opowieść=3827
zachowanie=3824
wedle=3818
robota=3816
nazwać=3811
pusty=3789
grać=3787
częściowo=3783
niebawem=3783
bezpośrednio=3773
stanowisko=3764
lęk=3763
udać=3763
imperium=3761
sygnał=3756
wygląd=3750
krótki=3743
wolny=3736
pat=3734
przypadek=3732
ciężki=3724
spróbować=3718
nauczyć=3708
rzucić=3702
rozumieć=3700
wejście=3693
trzej=3684
pospiesznie=3683
ostry=3681
strażnik=3681
mistrz=3676
prosić=3676
drobne=3675
spodziewać=3660
towarzystwo=3652
opowiedzieć=3650
rad=3650
podnieść=3641
okres=3636
swobodnie=3631
dokonać=3630
mózg=3630
jedzenie=3625
chleb=3624
zwłoki=3621
sierżant=3617
dach=3614
uciekać=3609
wszelki=3609
koniecznie=3607
radio=3601
biedny=3598
para=3595
siedzieć=3583
proces=3575
dostatecznie=3569
znad=3569
nieszczęście=3563
kot=3562
potężny=3557
dosłownie=3554
młodzieniec=3553
ciężar=3550
okrzyk=3550
pragnienie=3545
zdrowie=3545
niezależnie=3537
istota=3536
skóra=3532
zauważyć=3528
dwanaście=3525
wódz=3511
służyć=3509
przeważnie=3505
gospodarz=3504
złapać=3501
uważać=3485
mowa=3484
mur=3484
nawzajem=3480
gest=3474
ogromnie=3470
mianowicie=3463
zwrócić=3462
ucho=3457
wykorzystać=3451
brzuch=3449
mrok=3416
prowadzić=3412
gruby=3402
sędzia=3399
zimny=3398
pozbyć=3394
przedmiot=3393
przeżyć=3386
sprzed=3384
okręt=3375
dziewięć=3372
kochać=3372
dojść=3366
poradzić=3364
obejrzeć=3361
święty=3344
otwarcie=3342
papier=3342
bronić=3333
dwór=3329
piwo=3323
kula=3320
słabo=3319
skończyć=3316
wszak=3312
tato=3311
wytłumaczyć=3305
święta=3286
silnik=3276
samolot=3275
uwolnić=3271
ptak=3270
ba=3258
niecierpliwie=3258
autor=3255
zniszczyć=3243
mgła=3241
sztuka=3241
poeta=3240
nastrój=3231
wygodnie=3231
budynek=3230
niezmiernie=3230
dno=3229
ruszyć=3229
skutek=3225
wpływ=3224
szum=3220
wasz=3216
winien=3209
świeżo=3207
napisać=3206
tytuł=3203
adres=3200
pamiętać=3199
dwieście=3188
kolor=3185
ilość=3180
wydać=3179
wiecznie=3171
użyć=3168
wstać=3167
znieść=3163
okulary=3162
rada=3159
ładnie=3156
procent=3152
ostrze=3150
wstyd=3145
słaby=3144
interes=3139
maszyna=3135
polecenie=3133
szczyt=3130
obowiązek=3124
rozpaczliwie=3122
oglądać=3120
istnieć=3119
próżno=3114
dreszcz=3113
kościół=3107
właściciel=3103
cesarz=3101
przekazać=3100
radośnie=3097
samotnie=3090
obojętnie=3086
otwór=3084
pić=3080
pojąć=3075
strzał=3073
program=3070
książka=3064
chęć=3061
lekki=3057
honor=3056
pański=3054
zdjęcie=3051
zastanawiać=3048
przyjęcie=3046
pieśń=3036
kierowca=3023
naprzeciwko=3021
poprzednio=3007
ogół=3002
załatwić=3000
laboratorium=2998
ściśle=2996
zjeść=2994
pojechać=2986
odtąd=2985
wnętrze=2985
albowiem=2982
kawał=2979
dar=2973
małżeństwo=2965
złoto=2959
pot=2957
ekran=2954
różnica=2954
uderzenie=2953
przeszłość=2948
tędy=2946
odruchowo=2944
rozległy=2943
wtem=2942
smutek=2941
krąg=2940
dział=2935
piętro=2933
całość=2928
ciocia=2925
fotel=2921
wybór=2918
zwykły=2914
zgoda=2912
uznać=2910
nade=2908
określić=2908
ciemny=2898
niespokojnie=2895
chłód=2894
śmiać=2891
głód=2889
burza=2887
dama=2885
uwaga=2880
napis=2878
płakać=2878
przejście=2874
pośpiesznie=2871
przygotować=2871
stworzenie=2871
cudem=2861
opowiadać=2859
niewielki=2852
wydostać=2851
dodać=2849
wyglądać=2844
normalnie=2843
rozum=2842
żywo=2842
smok=2838
złość=2836
żyła=2834
kark=2829
wartość=2819
bezpiecznie=2815
nader=2815
podać=2812
nienawiść=2810
poziom=2808
tekst=2808
film=2807
wybrać=2807
martwy=2805
wykonać=2803
prezydent=2797
hałas=2796
stwierdzić=2796
ogród=2794
podjąć=2785
sąd=2785
cierpliwie=2776
silnie=2776
wielce=2776
niski=2774
lord=2770
wyjście=2770
nadzieja=2767
błysk=2764
policjant=2764
dwukrotnie=2762
usiąść=2759
kompletnie=2753
zmiana=2752
wieść=2748
biegiem=2744
wydawać=2744
wspólnie=2739
piasek=2738
główny=2733
rzeka=2732
oblicze=2731
śmiertelnie=2722
opanować=2721
zbytnio=2717
połowa=2715
szeroki=2714
bić=2711
worek=2707
armia=2701
mag=2701
akt=2699
plac=2692
złożyć=2691
inspektor=2690
rzeczywistość=2683
pilnie=2680
znajomy=2678
most=2676
doświadczenie=2674
majątek=2671
strój=2669
zło=2669
obóz=2666
kilkakrotnie=2651
poruszać=2651
rozwiązanie=2651
smak=2650
nieprawda=2649
doprowadzić=2647
materiał=2647
gniewnie=2645
kierunek=2644
położyć=2642
przyjrzeć=2639
łuk=2636
kieliszek=2635
zwycięstwo=2628
zmusić=2623
lot=2622
wściekły=2621
strumień=2616
mięso=2613
żywy=2611
zapewnić=2605
źródło=2600
porządek=2596
opór=2594
pełno=2594
fragment=2592
krzyczeć=2592
wskutek=2590
tata=2589
znakomicie=2587
naród=2586
nazwa=2585
szary=2583
napięcie=2581
pismo=2581
uczyć=2581
trzask=2580
blady=2578
dumny=2577
ranny=2576
rycerz=2574
wybuch=2574
komputer=2573
sześćdziesiąt=2573
przyjemnie=2567
zawartość=2567
ciekawość=2566
jakkolwiek=2561
prosta=2558
zdolny=2558
wojsko=2556
diabeł=2554
litość=2549
rozpacz=2549
ano=2542
baron=2539
straszny=2539
zainteresowanie=2538
surowo=2531
wielokrotnie=2531
uratować=2526
zegar=2522
towarzysz=2520
spacer=2518
uspokoić=2517
woń=2503
układ=2500
wyrwać=2500
istnienie=2496
pogoda=2494
strzelać=2493
czysto=2492
wyrok=2492
kurs=2489
huk=2486
przyjaźń=2474
czysty=2473
powszechnie=2468
poczekać=2460
nauczyciel=2459
pytać=2459
jezioro=2457
sufit=2457
uzyskać=2457
chłodno=2456
cud=2454
szereg=2451
odwiedzić=2445
próba=2440
zapłacić=2438
pokonać=2434
prosty=2433
obserwować=2429
róg=2428
spory=2428
wyjechać=2424
wieś=2423
stracić=2420
przytomność=2419
echo=2413
oprzeć=2412
działanie=2410
dzwonek=2410
chłop=2407
wilk=2407
ilekroć=2405
przynieść=2403
wyrazić=2399
smutno=2395
złoty=2393
kolej=2392
ślub=2392
ogon=2391
krzyż=2387
efekt=2385
muzeum=2384
powieść=2384
przeze=2379
rozpoznać=2374
mile=2373
liczba=2371
głupio=2368
bogini=2366
ściana=2362
kółko=2359
wola=2358
bawić=2355
płomień=2351
piekło=2349
kąt=2348
bodaj=2339
zebrać=2338
choroba=2335
łyk=2335
gotowy=2334
samotny=2334
jasny=2332
pierścień=2332
pogodzić=2327
służba=2322
garść=2320
szansa=2318
niedobrze=2313
wysłać=2313
nieśmiało=2309
ryk=2308
odpowiednio=2304
troje=2298
zaufanie=2297
dziedziniec=2295
ryzyko=2294
cudownie=2293
lato=2293
śmiało=2293
odebrać=2292
karabin=2290
szaleństwo=2290
pisarz=2287
rzut=2287
gorączkowo=2286
grunt=2285
praktycznie=2283
sądzić=2283
udawać=2280
kolejno=2277
zwyczaj=2277
bliski=2270
pilot=2267
szczęśliwie=2267
zdolność=2265
treść=2264
zadać=2264
załoga=2264
wokoło=2261
nieoczekiwanie=2259
tajemnica=2259
stworzyć=2257
pojazd=2255
raport=2254
bieg=2251
połączenie=2251
bój=2243
cholernie=2243
skarb=2240
odwrócić=2238
bohater=2237
niezupełnie=2237
trafić=2234
używać=2234
zejść=2234
prąd=2233
głodny=2232
natura=2231
grzecznie=2230
odzyskać=2228
panienka=2227
przerażenie=2227
darmo=2225
dodatek=2225
nadzwyczaj=2225
szybki=2224
kwestia=2223
faktycznie=2222
nieznajomy=2222
bać=2217
mysz=2214
spoza=2214
ustalić=2214
stosunek=2210
płacz=2206
posiłek=2205
rosły=2205
dopuścić=2204
stos=2201
potwór=2196
czynić=2193
nadto=2191
przeto=2184
wytrzymać=2184
pomieszczenie=2182
scena=2181
zgoła=2181
sukces=2180
bezradnie=2177
guzik=2177
wał=2177
urządzenie=2172
nagły=2170
przedstawić=2162
przenieść=2161
postawić=2159
wściekłość=2156
boleśnie=2155
pióro=2155
zastanowić=2155
zabawa=2152
nieomal=2149
spędzić=2147
nosić=2146
nazbyt=2144
rytm=2143
upewnić=2142
babka=2140
opodal=2140
niechaj=2137
śpiew=2137
znaczyć=2134
władca=2132
zielony=2129
jakoby=2128
zdarzyć=2125
ciepły=2124
czwarty=2124
staruszka=2115
wiedza=2113
noga=2109
martwić=2107
ukradkiem=2105
sprawić=2102