ампутировать                        |||amputować                                |||
аплодировать                        |||oklaskiwać                               |||
ассистировать                       |||asystować                                |||
атаковать                           |||atakować                                 |||
базироваться (на…)                  |||bazować się                              |||
бежать                              |||biec                                     |||
беспокоить (волновать)              |||niepokoić                                |||
беспокоить (мешать)                 |||przeszkadzać                             |||
беспокоиться                        |||martwić się                              |||
бить (ударять)                      |||bić                                      |||
благодарить                         |||dziękować                                |||
бороться (воевать)                  |||walczyć                                  |||
бороться (спорт.)                   |||walczyć                                  |||
бояться (чего-л.)                   |||bać się                                  |||
брать                               |||brać                                     |||
бриться                             |||golić się                                |||
бронировать (номер и т.п.)          |||rezerwować                               |||
бросать (напр. камень)              |||rzucać                                   |||
бросать (покидать)                  |||opuszczać                                |||
будить                              |||budzić                                   |||
быть                                |||być                                      |||
быть должным                        |||musieć                                   |||
быть похожим                        |||być podobnym                             |||
быть причиной …                     |||wywołać                                  |||
быть убежденным (в ...)             |||przekonywać się                          |||
верить (думать)                     |||wierzyć                                  |||
веселиться                          |||bawić się                                |||
весить (иметь вес)                  |||ważyć                                    |||
вести машину                        |||prowadzić                                |||
вести переговоры                    |||prowadzić rozmowy                        |||
вести себя                          |||zachowywać się                           |||
вешать                              |||wieszać                                  |||
вздохнуть                           |||westchnąć                                |||
вздрагивать                         |||wzdrygać się                             |||
взлетать (о самолёте)               |||startować                                |||
видеть сны                          |||śnić                                     |||
включать (напр. радио)              |||włączać                                  |||
владеть                             |||posiadać                                 |||
влиять                              |||wpływać                                  |||
влюбиться (в …)                     |||zakochać się                             |||
вмешиваться                         |||wtrącać się                              |||
воевать (вести войну)               |||wojować                                  |||
возвращаться                        |||wracać                                   |||
возвышаться                         |||wznosić się                              |||
возглавлять                         |||stać na czele                            |||
возмущаться                         |||oburzać się                              |||
возражать                           |||sprzeciwiać się                          |||
войти (в комнату и т.п.)            |||wejść                                    |||
волноваться                         |||denerwować się                           |||
воодушевлять                        |||inspirować                               |||
восхищаться                         |||zachwycać się                            |||
вписывать (в список)                |||wpisywać                                 |||
врать                               |||kłamać                                   |||
всплывать (о подвод. лодке)         |||wynurzać się                             |||
вспоминать                          |||wspominać                                |||
вставать (с постели)                |||wstawać                                  |||
вставлять                           |||wstawiać                                 |||
выбирать                            |||wybierać                                 |||
выздоравливать                      |||wracać do zdrowia                        |||
выйти (из дома и т.п.)              |||wyjść                                    |||
выйти (о книге)                     |||ukazać się                               |||
выразить (словами)                  |||wyrazić                                  |||
гарантировать                       |||gwarantować                              |||
гладить (ласкать)                   |||głaskać                                  |||
гладить (утюгом)                    |||prasować                                 |||
говорить c …                        |||rozmawiać                                |||
голосовать                          |||głosować                                 |||
готовить (обед)                     |||gotować                                  |||
грешить                             |||grzeszyć                                 |||
грузить                             |||ładować                                  |||
датироваться                        |||datować się                              |||
действовать (поступать)             |||działać                                  |||
делать                              |||robić                                    |||
делать заключение                   |||robić konkluzję                          |||
делать прививки                     |||szczepić                                 |||
делить (матем.)                     |||dzielić                                  |||
добавлять                           |||dodawać                                  |||
доверять                            |||ufać                                     |||
доказывать                          |||udowadniać                               |||
докладывать                         |||referować                                |||
доносить (сделать донос)            |||denuncjować                              |||
достигать (напр. ~ полюса)          |||docierać                                 |||
достигать (результата)              |||osiągać                                  |||
драться (в драке)                   |||bić się                                  |||
дрессировать                        |||tresować                                 |||
дрожать                             |||drżeć                                    |||
думать                              |||myśleć                                   |||
дуть                                |||dmuchać                                  |||
дышать                              |||oddychać                                 |||
ехать                               |||jechać                                   |||
жаловаться                          |||skarżyć się                              |||
ждать                               |||czekać                                   |||
желать                              |||pragnąć                                  |||
жениться                            |||żenić się                                |||
жечь, сжигать                       |||palić                                    |||
жить (проживать)                    |||mieszkać                                 |||
жить (существовать)                 |||żyć                                      |||
забыть                              |||zapominać                                |||
завидовать                          |||zazdrościć                               |||
зависеть (от …)                     |||zależeć od …                             |||
заворачивать (в бумагу)             |||zawijać                                  |||
завтракать                          |||jeść śniadanie                           |||
задуматься                          |||zamyślić się                             |||
зажечь (костёр, камин)              |||zapalić                                  |||
заказывать (в ресторане)            |||zamawiać                                 |||
заканчивать                         |||kończyć                                  |||
закрывать                           |||zamykać                                  |||
замечать (увидеть)                  |||zauważać                                 |||
замолчать                           |||zamilknąć                                |||
занимать (деньги)                   |||pożyczać                                 |||
записывать                          |||zapisywać                                |||
запомнить                           |||zapamiętać                               |||
запрещать                           |||zabraniać                                |||
запускать (начинать)                |||uruchamiać                               |||
заразить (~ гриппом)                |||zarażać                                  |||
заразиться чем-л.                   |||zarazić się                              |||
заряжать (оружие)                   |||ładować                                  |||
заслуживать                         |||zasługiwać                               |||
защищать (страну)                   |||bronić                                   |||
защищаться                          |||bronić się                               |||
звать (на помощь и т.п.)            |||wołać                                    |||
знакомить (кого-л. с кем-л.)        |||przedstawiać                             |||
знакомиться (с кем-л.)              |||poznawać się                             |||
знать (кого-л.)                     |||znać                                     |||
знать (что-л.)                      |||wiedzieć                                 |||
значить                             |||znaczyć                                  |||
играть (в игру)                     |||bawić się                                |||
играть (об актёре)                  |||grać                                     |||
идти                                |||iść                                      |||
избавиться от …                     |||pozbywać się                             |||
избегать                            |||unikać                                   |||
извинять                            |||wybaczać                                 |||
извиняться                          |||przepraszać                              |||
изменить (поменять)                 |||zmienić                                  |||
изобретать                          |||wynalazać                                |||
изолировать                         |||izolować                                 |||
изучать                             |||studiować                                |||
иметь                               |||mieć                                     |||
имитировать                         |||naśladować                               |||
импортировать                       |||importować                               |||
инструктировать                     |||instruować                               |||
интересовать                        |||interesować                              |||
интересоваться                      |||interesować się                          |||
информировать                       |||informować                               |||
искать …                            |||szukać                                   |||
исключать (~ из школы)              |||wykluczać                                |||
испачкаться                         |||pobrudzić się                            |||
исправлять (ошибку)                 |||poprawiać                                |||
исправлять (починить)               |||reperować                                |||
исчезнуть                           |||zniknąć                                  |||
касаться                            |||dotykać                                  |||
класть, положить                    |||kłaść                                    |||
компенсировать                      |||rekompensować                            |||
компрометировать                    |||kompromitować                            |||
конкурировать                       |||konkurować                               |||
консультироваться c …               |||konsultować się z …                      |||
контролировать                      |||kontrolować                              |||
концентрироваться                   |||koncentrować się                         |||
координировать                      |||koordynować                              |||
кормить                             |||karmić                                   |||
краснеть (от стыда)                 |||czerwienić się                           |||
красть                              |||kraść                                    |||
кричать                             |||krzyczeć                                 |||
купать                              |||kąpać                                    |||
купаться (в море и т.п.)            |||kąpać się                                |||
кушать, есть                        |||jeść                                     |||
лежать (о предмете)                 |||leżeć                                    |||
лежать (о человеке)                 |||leżeć                                    |||
летать                              |||latać                                    |||
лечить (болезнь)                    |||leczyć                                   |||
лишать                              |||pozbawiać                                |||
ловить                              |||łowić                                    |||
ловить рыбу                         |||wędkować                                 |||
ложиться спать                      |||kłaść się spać                           |||
ломать                              |||psuć                                     |||
льстить                             |||schlebiać                                |||
любить (напр. спорт)                |||lubić                                    |||
любить (человека)                   |||kochać                                   |||
махать (рукой)                      |||machać                                   |||
менять                              |||zmieniać                                 |||
мечтать                             |||marzyć                                   |||
молиться                            |||modlić się                               |||
молчать                             |||milczeć                                  |||
мочь                                |||móc                                      |||
мстить                              |||mścić się                                |||
мыть                                |||myć                                      |||
мыться                              |||myć się                                  |||
наблюдать                           |||obserwować                               |||
наградить (~ медалью)               |||odznaczyć                                |||
нагревать                           |||ogrzewać                                 |||
надеяться                           |||mieć nadzieję                            |||
назначать (на должность)            |||mianować                                 |||
называть                            |||nazywać                                  |||
наказывать                          |||karać                                    |||
наливать (в чашку)                  |||nalewać                                  |||
намекать                            |||czynić aluzje                            |||
нанимать (напр. лодку)              |||wynajmować                               |||
нанимать (работника)                |||najmować                                 |||
наполнять                           |||napełniać                                |||
напоминать                          |||przypominać                              |||
направлять                          |||kierować                                 |||
наследовать                         |||dziedziczyć                              |||
насмехаться                         |||naśmiewać się                            |||
настаивать (упорствовать)           |||nalegać                                  |||
находить                            |||znajdować                                |||
начинать                            |||rozpoczynać                              |||
недооценивать                       |||niedoceniać                              |||
недоумевать                         |||dziwić się                               |||
нравиться                           |||podobać się                              |||
нырять                              |||nurkować                                 |||
нюхать (цветы и т.п.)               |||wąchać                                   |||
обвинять                            |||obwiniać                                 |||
обедать                             |||jeść obiad                               |||
обещать                             |||obiecać                                  |||
обижать                             |||obrażać                                  |||
облегчить (жизнь)                   |||ułatwić                                  |||
обманывать                          |||oszukiwać                                |||
обмениваться (чем-л.)               |||wymieniać się                            |||
обнимать                            |||ściskać                                  |||
оборудовать                         |||wyposażyć                                |||
образовывать                        |||tworzyć                                  |||
обращаться (к кому-л.)              |||zwracać się                              |||
обслуживать (в баре и т.п.)         |||obsługiwać                               |||
обсуждать                           |||omawiać                                  |||
обучать                             |||szkolić                                  |||
объединять                          |||łączyć                                   |||
объяснять                           |||objaśniać                                |||
ограничивать                        |||ograniczać                               |||
ожидать (рассчитывать)              |||oczekiwać                                |||
означать                            |||znaczyć                                  |||
опускать (напр. ~ фразу)            |||pomijać                                  |||
опускать (ниже)                     |||opuszczać                                |||
освещать (светом)                   |||oświetlać                                |||
освобождать (город)                 |||wyzwalać                                 |||
оскорблять                          |||znieważać                                |||
ослеплять (светом)                  |||oślepiać                                 |||
осложнить                           |||utrudnić                                 |||
осмеливаться                        |||ośmielać się                             |||
оставлять (забыть)                  |||zostawiać                                |||
останавливаться                     |||zatrzymywać się                          |||
осуществлять                        |||realizować                               |||
отвечать                            |||odpowiadać                               |||
отворачиваться                      |||odwracać się                             |||
отвязывать                          |||odwiązywać                               |||
отгадать                            |||odgadnąć                                 |||
отдыхать (передохнуть)              |||odpoczywać                               |||
отказывать                          |||odmawiać                                 |||
открывать (~ дверь)                 |||otwierać                                 |||
открывать (новые земли)             |||odkrywać                                 |||
отличаться (от чего-л.)             |||różnić się                               |||
отменить                            |||odwołać                                  |||
отметить (на карте и т.п.)          |||zaznaczyć                                |||
отобрать (выбрать)                  |||wybrać                                   |||
оторвать                            |||oderwać                                  |||
отправить обратно                   |||odesłać                                  |||
отправлять                          |||wysyłać                                  |||
отрезать                            |||odciąć                                   |||
отрицать                            |||zaprzeczać                               |||
отрубить                            |||odrąbać                                  |||
отчаливать                          |||odbijać                                  |||
охотиться                           |||polować                                  |||
охранять (природу)                  |||ochraniać                                |||
очаровывать                         |||czarować                                 |||
очищать                             |||oczyszczać                               |||
ошибаться                           |||mylić się                                |||
пахнуть                             |||pachnieć                                 |||
перевернуть (напр. камень)          |||przewrócić                               |||
переводить (текст)                  |||tłumaczyć                                |||
передвигать (в другое место)        |||przesuwać                                |||
переделывать                        |||przerabiać                               |||
переоценивать                       |||przeceniać                               |||
писать (письмо и т.п.)              |||pisać                                    |||
пить                                |||pić                                      |||
плавать                             |||pływać                                   |||
плакать                             |||płakać                                   |||
планировать                         |||planować                                 |||
платить                             |||płacić                                   |||
плевать                             |||pluć                                     |||
поворачивать (~ направо)            |||skręcać                                  |||
повторять                           |||powtarzać                                |||
подготовить                         |||przygotować                              |||
поддержать (предложение)            |||poprzeć                                  |||
подозревать                         |||podejrzewać                              |||
подписывать                         |||podpisywać                               |||
подслушивать                        |||podsłuchiwać                             |||
подсматривать                       |||podglądać                                |||
подходить (быть впору)              |||pasować                                  |||
подходить (приближаться)            |||zbliżać się                              |||
подчеркнуть                         |||podkreślić                               |||
подчиняться                         |||podporządkować się                       |||
позвать                             |||zawołać                                  |||
позволять                           |||pozwalać                                 |||
поздравлять                         |||gratulować                               |||
показывать                          |||pokazywać                                |||
покупать                            |||kupować                                  |||
поливать (цветы)                    |||podlewać                                 |||
пользоваться (чем-л.)               |||korzystać                                |||
пометить (записать)                 |||zanotować                                |||
помнить                             |||pamiętać                                 |||
помогать                            |||pomagać                                  |||
понимать                            |||rozumieć                                 |||
попытаться                          |||spróbować                                |||
посвящать (напр. книгу)             |||poświęcać                                |||
появляться                          |||pojawiać się                             |||
предвидеть (ожидать)                |||przewidzieć                              |||
предлагать                          |||proponować                               |||
предполагать                        |||przypuszczać                             |||
предпочитать                        |||woleć                                    |||
предпринимать                       |||podejmować                               |||
представлять (кого-л.)              |||przedstawiać                             |||
представлять себе                   |||wyobrażać sobie                          |||
предупреждать                       |||ostrzegać                                |||
презирать                           |||pogardzać                                |||
прекращать                          |||przestawać                               |||
преобладать                         |||przeważać                                |||
прибывать                           |||przybywać                                |||
приветствовать                      |||witać                                    |||
приводить в порядок                 |||doprowadzać do porządku                  |||
привозить                           |||przywozić                                |||
привязывать                         |||przywiązywać                             |||
приглашать                          |||zapraszać                                |||
приговаривать (о судье)             |||skazywać                                 |||
признавать (ошибку)                 |||przyznawać się do winy                   |||
признаваться                        |||przyznawać się                           |||
приказывать                         |||rozkazywać                               |||
принадлежать (кому-л.)              |||należeć                                  |||
принуждать                          |||zmuszać                                  |||
присоединяться                      |||przyłączać się                           |||
причаливать                         |||cumować                                  |||
причёсываться                       |||czesać się                               |||
провоцировать                       |||prowokować                               |||
прогнать (кого-л.)                  |||przepędzić                               |||
продавать                           |||sprzedawać                               |||
продвигаться (о работе)             |||postępować                               |||
продолжать                          |||kontynuować                              |||
проезжать (миновать)                |||przejeżdżać                              |||
проектировать                       |||projektować                              |||
произносить (слово)                 |||wymawiać                                 |||
пролить                             |||rozlewać                                 |||
проникать                           |||przenikać                                |||
пропускать (занятия)                |||opuszczać                                |||
просить                             |||prosić                                   |||
протестовать                        |||protestować                              |||
прощать                             |||przebaczać                               |||
прятать                             |||chować                                   |||
путать (ошибаться)                  |||mylić                                    |||
пытаться                            |||próbować                                 |||
работать                            |||pracować                                 |||
развлекать                          |||bawić                                    |||
раздавить (~ насекомое)             |||rozgnieść                                |||
раздать (напр. листовки)            |||rozdać                                   |||
раздражать                          |||denerwować                               |||
раздражаться                        |||denerwować się                           |||
размножить                          |||skopiować                                |||
разорваться (о верёвке)             |||rozerwać się                             |||
разрешать (позволять)               |||zezwalać                                 |||
располагать (размещать)             |||umieszczać                               |||
распространять (~ листовки)         |||rozpowszechniać                          |||
распространять (запах)              |||roztaczać                                |||
рассказывать                        |||opowiadać                                |||
рассмотреть (~ вопрос)              |||rozpatrzyć                               |||
рассчитывать на …                   |||liczyć na …                              |||
растить (растения)                  |||hodować                                  |||
рвать (напр. цветы)                 |||zrywać                                   |||
рекламировать                       |||reklamować                               |||
рекомендовать                       |||polecać                                  |||
решать (принимать решение)          |||decydować                                |||
решить (задачу)                     |||rozwiązać                                |||
рисковать                           |||ryzykować                                |||
ронять                              |||upuszczać                                |||
ругать                              |||besztać                                  |||
руководить (чем-л.)                 |||kierować                                 |||
рыть, копать                        |||kopać                                    |||
светиться (блестеть)                |||świecić się                              |||
связывать                           |||związywać                                |||
сердить                             |||złościć                                  |||
сердиться (на …)                    |||złościć się                              |||
сесть                               |||usiąść                                   |||
сеять                               |||siać                                     |||
сидеть                              |||siedzieć                                 |||
сказать                             |||powiedzieć                               |||
скучать                             |||nudzić się                               |||
следовать за …                      |||podążać                                  |||
слушать                             |||słuchać                                  |||
слышать                             |||słyszeć                                  |||
смешивать                           |||mieszać                                  |||
смеяться                            |||śmiać się                                |||
смотреть                            |||patrzeć                                  |||
снимать (~ квартиру)                |||wynajmować                               |||
снимать (убирать)                   |||zdejmować                                |||
советовать                          |||radzić                                   |||
соглашаться                         |||zgadzać się                              |||
сожалеть                            |||żałować                                  |||
создать                             |||stworzyć                                 |||
сомневаться                         |||wątpić                                   |||
сообщать (~ новость)                |||informować                               |||
сопровождать                        |||towarzyszyć                              |||
составлять (~ список)               |||sporządzać                               |||
сотрудничать                        |||współpracować                            |||
сохраниться                         |||zachować się                             |||
сохранять (~ мир)                   |||zachowywać                               |||
сочинить (музыку)                   |||skomponować                              |||
спасать                             |||ratować                                  |||
спускаться                          |||schodzić                                 |||
сравнивать                          |||porównywać                               |||
сражаться                           |||walczyć                                  |||
становиться (сделаться)             |||stawać się                               |||
стереть (~ надпись)                 |||zetrzeć                                  |||
стирать (бельё)                     |||prać                                     |||
стоить                              |||kosztować                                |||
страдать                            |||cierpieć                                 |||
стрелять                            |||strzelać                                 |||
стремиться (желать)                 |||dążyć                                    |||
стучать (в дверь)                   |||pukać                                    |||
сушить                              |||suszyć                                   |||
существовать                        |||istnieć                                  |||
считать (~ деньги)                  |||liczyć                                   |||
считать (думать)                    |||sądzić                                   |||
терпеть (боль и т.п.)               |||znosić                                   |||
терять                              |||tracić                                   |||
толкать                             |||pchać                                    |||
тонуть (о человеке)                 |||tonąć                                    |||
торопить (кого-л.)                  |||naglić                                   |||
торопиться                          |||śpieszyć się                             |||
трансформировать                    |||przekształcać                            |||
требовать                           |||zażądać                                  |||
требоваться                         |||być potrzebnym                           |||
требоваться (быть нужным)           |||być potrzebnym                           |||
тренировать (кого-л.)               |||trenować                                 |||
тренироваться                       |||ćwiczyć                                  |||
трескаться                          |||pękać                                    |||
трясти                              |||trząść                                   |||
тушить (пожар)                      |||gasić                                    |||
тушить (свет)                       |||gasić                                    |||
тянуть (верёвку и пр.)              |||ciągnąć                                  |||
убеждать                            |||przekonywać                              |||
убивать                             |||zabijać                                  |||
убирать (наводить порядок)          |||sprzątać                                 |||
убирать (спрятать)                  |||chować                                   |||
увеличивать                         |||powiększać                               |||
увеличиваться                       |||zwiększać się                            |||
увидеть (заметить)                  |||zobaczyć                                 |||
угрожать                            |||grozić                                   |||
удалять (пятно и т.п.)              |||usuwać                                   |||
удваивать                           |||podwajać                                 |||
удерживать (~ от чего-л.)           |||powstrzymywać                            |||
удивлять                            |||dziwić                                   |||
удивляться                          |||dziwić się                               |||
удовлетворять                       |||zadowalać                                |||
уезжать                             |||wyjeżdżać                                |||
ужинать                             |||jeść kolację                             |||
узнавать (адрес и т.п.)             |||dowiadywać się                           |||
узнавать (кого-л.)                  |||poznawać                                 |||
указать (направление)               |||pokazać                                  |||
украшать (дом и т.п.)               |||ozdabiać                                 |||
укреплять (положение)               |||umacniać                                 |||
улаживать                           |||załatwiać                                |||
улыбаться                           |||uśmiechać się                            |||
уменьшать                           |||zmniejszać                               |||
умножать (матем.)                   |||mnożyć                                   |||
умолять (просить)                   |||błagać                                   |||
уничтожать (~ улики)                |||niszczyć                                 |||
уносить                             |||zabierać                                 |||
упоминать                           |||wspominać                                |||
употребить                          |||użyć                                     |||
упрекать                            |||wyrzucać                                 |||
упрощать                            |||ułatwiać                                 |||
успокаивать (унять)                 |||uspokajać                                |||
уставать                            |||być zmęczonym                            |||
устраивать (~ вечеринку)            |||urządzać                                 |||
устранять (препятствие)             |||usuwać                                   |||
уступать (в чём-л.)                 |||ustępować                                |||
утверждать (настаивать)             |||twierdzić                                |||
утомлять                            |||nużyć                                    |||
участвовать                         |||uczestniczyć                             |||
фотографировать                     |||robić zdjęcia                            |||
хвастаться                          |||chwalić się                              |||
хватать (быть достаточным)          |||wystarczać                               |||
хотеть                              |||chcieć                                   |||
хранить (старые письма)             |||przechowywać                             |||
царапать                            |||drapać                                   |||
целиться (в …)                      |||celować                                  |||
цитировать                          |||cytować                                  |||
чистить                             |||czyścić                                  |||
читать                              |||czytać                                   |||
чувствовать (опасность)             |||odczuwać                                 |||
шутить                              |||żartować                                 |||