Здравствуй!                         |||Dzień dobry!                                      |||
Здравствуйте!                       |||Dzień dobry!                                      |||
Доброе утро!                        |||Dzień dobry!                                      |||
Добрый день!                        |||Dzień dobry!                                      |||
Добрый вечер!                       |||Dobry wieczór!                                    |||
здороваться                         |||witać się                                         |||
Привет!                             |||Cześć!                                            |||
привет, приветствие                 |||pozdrowienia (pl)                                 |||
приветствовать                      |||witać                                             |||
Как дела?                           |||Jak się masz?                                     |||
Что нового?                         |||Co nowego?                                        |||
До свидания!                        |||Do widzenia!                                      |||
До скорой встречи!                  |||Do zobaczenia!                                    |||
Прощай!                             |||Żegnaj!                                           |||
Прощайте!                           |||Żegnam!                                           |||
прощаться                           |||żegnać się                                        |||
Пока!                               |||Na razie!                                         |||
Спасибо!                            |||Dziękuję!                                         |||
Большое спасибо!                    |||Bardzo dziękuję!                                  |||
Пожалуйста (ответ)                  |||Proszę                                            |||
Не стоит благодарности              |||To drobiazg                                       |||
Не за что                           |||Nie ma za co                                      |||
Извини! Извините!                   |||Przepraszam!                                      |||
извинять                            |||wybaczać                                          |||
извиняться                          |||przepraszać                                       |||
Мои извинения.                      |||Przepraszam!                                      |||
Простите!                           |||Przepraszam!                                      |||
прощать (кого-л.)                   |||wybaczać                                          |||
пожалуйста (при просьбе)            |||proszę                                            |||
Не забудьте!                        |||Nie zapomnijcie!                                  |||
Конечно!                            |||Oczywiście!                                       |||
Конечно нет!                        |||Oczywiście, że nie!                               |||
Согласен!                           |||Zgoda!                                            |||
Хватит!                             |||Dosyć!                                            |||
господин                            |||Proszę pana                                       |||
госпожа                             |||Proszę pani                                       |||
девушка                             |||Proszę pani                                       |||
молодой человек                     |||Proszę pana                                       |||
мальчик                             |||Chłopczyku                                        |||
девочка                             |||Dziewczynko                                       |||
дробь                               |||ułamek (m)                                        |||
одна вторая                         |||jedna druga                                       |||
одна третья                         |||jedna trzecia                                     |||
одна четвертая                      |||jedna czwarta                                     |||
одна восьмая                        |||jedna ósma                                        |||
одна десятая                        |||jedna dziesiąta                                   |||
две третьих                         |||dwie trzecie                                      |||
три четвёртых                       |||trzy czwarte                                      |||
вычитание                           |||odejmowanie (n)                                   |||
вычитать                            |||odejmować                                         |||
деление                             |||dzielenie (n)                                     |||
делить                              |||dzielić                                           |||
сложение                            |||dodawanie (n)                                     |||
сложить (матем.)                    |||dodać                                             |||
прибавлять                          |||dodawać                                           |||
умножение                           |||mnożenie (n)                                      |||
умножать                            |||mnożyć                                            |||
цифра                               |||cyfra (f)                                         |||
числительное                        |||liczebnik (m)                                     |||
минус                               |||minus (m)                                         |||
плюс                                |||plus (m)                                          |||
формула                             |||wzór (m)                                          |||
вычисление                          |||obliczenie (n)                                    |||
считать                             |||liczyć                                            |||
подсчитывать                        |||podliczać                                         |||
сравнивать                          |||porównywać                                        |||
Сколько?                            |||Ile?                                              |||
сумма                               |||suma (f)                                          |||
результат                           |||wynik (m)                                         |||
остаток                             |||reszta (f)                                        |||
несколько                           |||kilka                                             |||
немного                             |||niedużo …                                         |||
остальное                           |||reszta (f)                                        |||
полтора                             |||półtora                                           |||
дюжина                              |||tuzin (m)                                         |||
пополам (на 2 части)                |||na pół                                            |||
поровну                             |||po równo                                          |||
половина                            |||połowa (f)                                        |||
раз                                 |||raz (m)                                           |||
бежать                              |||biec                                              |||
бояться                             |||bać się                                           |||
брать                               |||brać                                              |||
быть                                |||być                                               |||
видеть                              |||widzieć                                           |||
владеть                             |||posiadać                                          |||
возражать                           |||sprzeciwiać się                                   |||
входить (в комнату и т.п.)          |||wchodzić                                          |||
выбирать                            |||wybierać                                          |||
выходить (из дома)                  |||wychodzić                                         |||
говорить (разговаривать)            |||rozmawiać                                         |||
готовить (обед)                     |||gotować                                           |||
давать                              |||dawać                                             |||
делать                              |||robić                                             |||
доверять                            |||ufać                                              |||
думать                              |||myśleć                                            |||
жаловаться                          |||skarżyć się                                       |||
ждать                               |||czekać                                            |||
забывать                            |||zapominać                                         |||
завтракать                          |||jeść śniadanie                                    |||
заказывать                          |||zamawiać                                          |||
заканчивать                         |||kończyć                                           |||
замечать (увидеть)                  |||zauważać                                          |||
записывать                          |||zapisywać                                         |||
защищать (страну)                   |||bronić                                            |||
звать (на помощь и т.п.)            |||wołać                                             |||
знать (кого-л.)                     |||znać                                              |||
знать (что-л.)                      |||wiedzieć                                          |||
играть                              |||grać                                              |||
идти                                |||iść                                               |||
извиняться                          |||przepraszać                                       |||
изменить (поменять)                 |||zmienić                                           |||
изучать                             |||studiować                                         |||
иметь                               |||mieć                                              |||
интересоваться                      |||interesować się                                   |||
информировать                       |||informować                                        |||
искать …                            |||szukać                                            |||
контролировать                      |||kontrolować                                       |||
красть                              |||kraść                                             |||
кричать                             |||krzyczeć                                          |||
купаться (в море и т.п.)            |||kąpać się                                         |||
лететь                              |||lecieć                                            |||
ловить                              |||łowić                                             |||
ломать                              |||psuć                                              |||
любить (кого-л.)                    |||kochać                                            |||
молиться                            |||modlić się                                        |||
молчать                             |||milczeć                                           |||
мочь                                |||móc                                               |||
наблюдать                           |||obserwować                                        |||
надеяться                           |||mieć nadzieję                                     |||
наказывать                          |||karać                                             |||
настаивать (упорствовать)           |||nalegać                                           |||
находить                            |||znajdować                                         |||
начинать                            |||rozpoczynać                                       |||
недооценивать                       |||nie doceniać                                      |||
нравиться                           |||podobać się                                       |||
обедать                             |||jeść obiad                                        |||
обещать                             |||obiecać                                           |||
обманывать                          |||oszukiwać                                         |||
обсуждать                           |||omawiać                                           |||
объединять                          |||łączyć                                            |||
объяснять                           |||objaśniać                                         |||
означать                            |||znaczyć                                           |||
освобождать (город)                 |||wyzwalać                                          |||
оскорблять                          |||znieważać                                         |||
останавливаться                     |||zatrzymywać się                                   |||
отвечать                            |||odpowiadać                                        |||
отгадать                            |||odgadnąć                                          |||
отказываться                        |||odmawiać                                          |||
открывать (дверь и т.п.)            |||otwierać                                          |||
отправлять                          |||wysyłać                                           |||
охотиться                           |||polować                                           |||
ошибаться                           |||mylić się                                         |||
падать                              |||spadać                                            |||
переводить (текст)                  |||tłumaczyć                                         |||
писать                              |||pisać                                             |||
плавать                             |||pływać                                            |||
плакать                             |||płakać                                            |||
планировать                         |||planować                                          |||
платить                             |||płacić                                            |||
поворачивать                        |||skręcać                                           |||
повторять                           |||powtarzać                                         |||
подписывать                         |||podpisywać                                        |||
подсказать (отгадку)                |||czynić aluzje                                     |||
показывать                          |||pokazywać                                         |||
помогать                            |||pomagać                                           |||
понимать                            |||rozumieć                                          |||
предвидеть (ожидать)                |||przewidzieć                                       |||
предлагать                          |||proponować                                        |||
предпочитать                        |||woleć                                             |||
предупреждать                       |||ostrzegać                                         |||
прекращать                          |||przestawać                                        |||
приглашать                          |||zapraszać                                         |||
приезжать                           |||przyjeżdżać                                       |||
приказывать                         |||rozkazywać                                        |||
принадлежать                        |||należeć                                           |||
пробовать (пытаться)                |||próbować                                          |||
продавать                           |||sprzedawać                                        |||
продолжать                          |||kontynuować                                       |||
произносить (слово)                 |||wymawiać                                          |||
пропускать (занятия и т.п.)         |||opuszczać                                         |||
просить                             |||prosić                                            |||
прощать                             |||przebaczać                                        |||
прятать                             |||chować                                            |||
путать (ошибаться)                  |||mylić                                             |||
работать                            |||pracować                                          |||
разрешать                           |||zezwalać                                          |||
рассчитывать на …                   |||liczyć na …                                       |||
резервировать                       |||rezerwować                                        |||
рекомендовать                       |||polecać                                           |||
ронять                              |||upuszczać                                         |||
ругать                              |||besztać                                           |||
руководить (чем-л.)                 |||kierować                                          |||
рыть                                |||kopać                                             |||
садиться                            |||siadać                                            |||
сказать                             |||powiedzieć                                        |||
следовать за …                      |||podążać                                           |||
слышать                             |||słyszeć                                           |||
смеяться                            |||śmiać się                                         |||
снимать (напр. квартиру)            |||wynajmować                                        |||
советовать                          |||radzić                                            |||
соглашаться                         |||zgadzać się                                       |||
сожалеть                            |||żałować                                           |||
создать                             |||stworzyć                                          |||
сомневаться                         |||wątpić                                            |||
сохранять                           |||zachowywać                                        |||
спасать                             |||ratować                                           |||
спрашивать                          |||pytać                                             |||
спускаться                          |||schodzić                                          |||
сравнивать                          |||porównywać                                        |||
стоить                              |||kosztować                                         |||
стрелять                            |||strzelać                                          |||
существовать                        |||istnieć                                           |||
считать (подсчитывать)              |||liczyć                                            |||
торопиться                          |||śpieszyć się                                      |||
требовать                           |||zażądać                                           |||
требоваться                         |||być potrzebnym                                    |||
трогать                             |||dotykać                                           |||
убивать                             |||zabijać                                           |||
угрожать                            |||grozić                                            |||
удивляться                          |||dziwić się                                        |||
ужинать                             |||jeść kolację                                      |||
украшать                            |||ozdabiać                                          |||
улыбаться                           |||uśmiechać się                                     |||
упоминать                           |||wspominać                                         |||
участвовать                         |||uczestniczyć                                      |||
хвастаться                          |||chwalić się                                       |||
хотеть                              |||chcieć                                            |||
хотеть есть                         |||chcieć jeść                                       |||
хотеть пить                         |||chcieć pić                                        |||
читать                              |||czytać                                            |||
шутить                              |||żartować                                          |||
цвет                                |||kolor (m)                                         |||
оттенок                             |||odcień (m)                                        |||
тон                                 |||ton (m)                                           |||
радуга                              |||tęcza (f)                                         |||
белый                               |||biały                                             |||
чёрный                              |||czarny                                            |||
серый                               |||szary                                             |||
зелёный                             |||zielony                                           |||
жёлтый                              |||żółty                                             |||
красный                             |||czerwony                                          |||
синий                               |||ciemny niebieski                                  |||
голубой                             |||niebieski                                         |||
розовый                             |||różowy                                            |||
оранжевый                           |||pomarańczowy                                      |||
фиолетовый                          |||fioletowy                                         |||
коричневый                          |||brązowy                                           |||
золотой                             |||złoty                                             |||
серебристый                         |||srebrzysty                                        |||
бежевый                             |||beżowy                                            |||
кремовый                            |||kremowy                                           |||
бирюзовый                           |||turkusowy                                         |||
вишнёвый                            |||wiśniowy                                          |||
лиловый                             |||liliowy                                           |||
малиновый                           |||malinowy                                          |||
светлый                             |||jasny                                             |||
тёмный                              |||ciemny                                            |||
яркий                               |||jasny                                             |||
цветной (карандаш)                  |||kolorowy                                          |||
цветной (фильм)                     |||kolorowy                                          |||
чёрно-белый                         |||czarno-biały                                      |||
одноцветный                         |||jednokolorowy                                     |||
разноцветный                        |||różnokolorowy                                     |||
Кто?                                |||Kto?                                              |||
Что?                                |||Co?                                               |||
Где?                                |||Gdzie?                                            |||
Куда?                               |||Dokąd?                                            |||
Откуда?                             |||Skąd?                                             |||
Когда?                              |||Kiedy?                                            |||
Зачем?                              |||Dlaczego?                                         |||
Почему?                             |||Czemu?                                            |||
Для чего?                           |||Do czego?                                         |||
Как?                                |||Jak?                                              |||
Какой?                              |||Jaki?                                             |||
Который?                            |||Który?                                            |||
О ком?                              |||O kim?                                            |||
О чём?                              |||O czym?                                           |||
С кем?                              |||Z kim?                                            |||
Сколько?                            |||Ile?                                              |||
Чей?                                |||Czyj?                                             |||
с … (с кем-л.)                      |||z                                                 |||
без (~ сахара и т.п.)               |||bez                                               |||
в (предлог движения)                |||do                                                |||
о (говорить о …)                    |||o                                                 |||
перед (во времени)                  |||przed                                             |||
перед (в пространстве)              |||przed                                             |||
под (внизу)                         |||pod                                               |||
над (наверху)                       |||nad                                               |||
на (на чём-то)                      |||na                                                |||
из (откуда-то)                      |||z … , ze …                                        |||
из (о материале)                    |||z … , ze …                                        |||
через ... (о времени)               |||za                                                |||
через (о препятствии)               |||przez                                             |||
Где?                                |||Gdzie?                                            |||
здесь                               |||tu                                                |||
там                                 |||tam                                               |||
где-то                              |||gdzieś                                            |||
нигде                               |||nigdzie                                           |||
у … (около)                         |||koło, przy                                        |||
у окна                              |||przy oknie                                        |||
Куда?                               |||Dokąd?                                            |||
сюда                                |||tutaj                                             |||
туда                                |||tam                                               |||
отсюда                              |||stąd                                              |||
оттуда                              |||stamtąd                                           |||
близко                              |||blisko                                            |||
далеко                              |||daleko                                            |||
около (рядом)                       |||koło                                              |||
рядом (недалеко)                    |||obok                                              |||
недалеко (ехать, идти)              |||niedaleko                                         |||
левый                               |||lewy                                              |||
слева                               |||z lewej                                           |||
налево                              |||w lewo                                            |||
правый                              |||prawy                                             |||
справа                              |||z prawej                                          |||
направо                             |||w prawo                                           |||
спереди                             |||z przodu                                          |||
передний                            |||przedni                                           |||
вперёд (движение)                   |||naprzód                                           |||
сзади (находиться)                  |||z tyłu                                            |||
сзади (подойти)                     |||od tyłu                                           |||
назад (движение)                    |||do tyłu                                           |||
середина                            |||środek (m)                                        |||
посередине                          |||w środku                                          |||
сбоку (со стороны)                  |||z boku                                            |||
везде                               |||wszędzie                                          |||
вокруг                              |||dookoła                                           |||
изнутри                             |||z wewnątrz                                        |||
куда-то                             |||dokądś                                            |||
напрямик                            |||na wprost                                         |||
обратно                             |||z powrotem                                        |||
откуда-нибудь                       |||skądkolwiek                                       |||
откуда-то                           |||skądś                                             |||
во-первых                           |||po pierwsze                                       |||
во-вторых                           |||po drugie                                         |||
в-третьих                           |||po trzecie                                        |||
вдруг                               |||nagle                                             |||
вначале                             |||na początku                                       |||
впервые                             |||po raz pierwszy                                   |||
задолго до …                        |||na długo przed …                                  |||
заново                              |||od nowa                                           |||
насовсем                            |||na zawsze                                         |||
никогда                             |||nigdy                                             |||
опять                               |||znowu                                             |||
теперь                              |||teraz                                             |||
часто                               |||często                                            |||
тогда                               |||wtedy                                             |||
срочно                              |||pilnie                                            |||
обычно                              |||zwykle                                            |||
кстати, …                           |||a propos                                          |||
возможно                            |||może, możliwe                                     |||
вероятно                            |||prawdopodobnie                                    |||
может быть                          |||być może                                          |||
кроме того, …                       |||poza tym                                          |||
поэтому …                           |||dlatego                                           |||
несмотря на …                       |||mimo że …                                         |||
благодаря …                         |||dzięki                                            |||
что (местоимение)                   |||co                                                |||
что (союз)                          |||że                                                |||
что-то                              |||coś                                               |||
что-нибудь                          |||cokolwiek                                         |||
ничего                              |||nic                                               |||
кто                                 |||kto                                               |||
кто-то                              |||ktoś                                              |||
кто-нибудь                          |||ktokolwiek                                        |||
никто                               |||nikt                                              |||
никуда                              |||nigdzie                                           |||
ничей                               |||niczyj                                            |||
чей-нибудь                          |||czyjkolwiek                                       |||
так                                 |||tak                                               |||
также                               |||także                                             |||
тоже                                |||też                                               |||
Почему?                             |||Dlaczego?                                         |||
почему-то                           |||z jakiegoś powodu                                 |||
потому, что …                       |||dlatego, że …                                     |||
зачем-то                            |||po coś                                            |||
слишком                             |||zbyt                                              |||
только                              |||tylko                                             |||
точно                               |||dokładnie                                         |||
около (~ 10 кг)                     |||około                                             |||
приблизительно                      |||w przybliżeniu                                    |||
приблизительный                     |||przybliżony                                       |||
почти                               |||prawie                                            |||
остальное                           |||reszta (f)                                        |||
каждый                              |||każdy                                             |||
любой                               |||jakikolwiek                                       |||
много                               |||dużo                                              |||
многие                              |||wiele                                             |||
все (все люди)                      |||wszystkie                                         |||
в обмен на …                        |||w zamian za …                                     |||
взамен                              |||zamiast                                           |||
вручную                             |||ręcznie                                           |||
вряд ли                             |||ledwo, prawie                                     |||
наверное (вероятно)                 |||prawdopodobnie                                    |||
нарочно                             |||celowo                                            |||
случайно                            |||przypadkiem                                       |||
очень                               |||bardzo                                            |||
например                            |||na przykład                                       |||
между                               |||między                                            |||
среди                               |||wśród                                             |||
столько                             |||aż tyle                                           |||
особенно                            |||szczególnie                                       |||
день                                |||dzień (m)                                         |||
рабочий день                        |||dzień (m) roboczy                                 |||
праздничный день                    |||dzień (m) świąteczny                              |||
выходной день                       |||dzień (m) wolny                                   |||
выходные                            |||weekend (m)                                       |||
весь день                           |||cały dzień                                        |||
на следующий день                   |||następnego dnia                                   |||
2 дня назад                         |||dwa dni temu                                      |||
накануне                            |||w przeddzień                                      |||
ежедневный                          |||codzienny                                         |||
ежедневно                           |||codziennie                                        |||
неделя                              |||tydzień (m)                                       |||
на прошлой неделе                   |||w zeszłym tygodniu                                |||
на следующей неделе                 |||w następnym tygodniu                              |||
еженедельный                        |||tygodniowy                                        |||
еженедельно                         |||co tydzień                                        |||
2 раза в неделю                     |||dwa razy w tygodniu                               |||
каждый вторник                      |||co wtorek                                         |||
утро                                |||ranek (m)                                         |||
утром                               |||rano                                              |||
полдень                             |||południe (n)                                      |||
после обеда                         |||po południu                                       |||
вечер                               |||wieczór (m)                                       |||
вечером                             |||wieczorem                                         |||
ночь                                |||noc (f)                                           |||
ночью                               |||w nocy                                            |||
полночь                             |||północ (f)                                        |||
секунда                             |||sekunda (f)                                       |||
минута                              |||minuta (f)                                        |||
час                                 |||godzina (f)                                       |||
полчаса                             |||pół godziny                                       |||
четверть часа                       |||kwadrans (m)                                      |||
15 минут                            |||piętnaście minut                                  |||
сутки                               |||doba (f)                                          |||
восход солнца                       |||wschód (m) słońca                                 |||
рассвет                             |||świt (m)                                          |||
раннее утро                         |||wczesny ranek (m)                                 |||
закат                               |||zachód (m)                                        |||
рано утром                          |||wcześnie rano                                     |||
сегодня утром                       |||dzisiaj rano                                      |||
завтра утром                        |||jutro rano                                        |||
сегодня днём                        |||dzisiaj w dzień                                   |||
после обеда                         |||po południu                                       |||
завтра после обеда                  |||jutro popołudniu                                  |||
сегодня вечером                     |||dzisiaj wieczorem                                 |||
завтра вечером                      |||jutro wieczorem                                   |||
ровно в 3 часа                      |||równo o trzeciej                                  |||
около 4-х часов                     |||około czwartej                                    |||
к 12-ти часам                       |||na dwunastą                                       |||
через 20 минут                      |||za dwadzieścia minut                              |||
через час                           |||za godzinę                                        |||
вовремя                             |||na czas                                           |||
без четверти                        |||za kwadrans                                       |||
в течение часа                      |||w ciągu godziny                                   |||
каждые 15 минут                     |||co piętnaście minut                               |||
круглые сутки                       |||całą dobę                                         |||
весна                               |||wiosna (f)                                        |||
весной                              |||wiosną                                            |||
весенний                            |||wiosenny                                          |||
лето                                |||lato (n)                                          |||
летом                               |||latem                                             |||
летний                              |||letni                                             |||
осень                               |||jesień (f)                                        |||
осенью                              |||jesienią                                          |||
осенний                             |||jesienny                                          |||
зима                                |||zima (f)                                          |||
зимой                               |||zimą                                              |||
зимний                              |||zimowy                                            |||
месяц                               |||miesiąc (m)                                       |||
в этом месяце                       |||w tym miesiącu                                    |||
в следующем месяце                  |||w przyszłym miesiącu                              |||
в прошлом месяце                    |||w zeszłym miesiącu                                |||
месяц назад                         |||miesiąc temu                                      |||
через месяц                         |||za miesiąc                                        |||
через 2 месяца                      |||za dwa miesiące                                   |||
весь месяц                          |||przez cały miesiąc                                |||
целый месяц                         |||cały miesiąc                                      |||
ежемесячный                         |||comiesięczny                                      |||
ежемесячно                          |||comiesięcznie                                     |||
каждый месяц                        |||co miesiąc                                        |||
2 раза в месяц                      |||dwa razy w miesiącu                               |||
год                                 |||rok (m)                                           |||
в этом году                         |||w tym roku                                        |||
в следующем году                    |||w przyszłym roku                                  |||
в прошлом году                      |||w zeszłym roku                                    |||
год назад                           |||rok temu                                          |||
через год                           |||za rok                                            |||
через 2 года                        |||za dwa lata                                       |||
весь год                            |||cały rok                                          |||
целый год                           |||cały rok                                          |||
каждый год                          |||co roku                                           |||
ежегодный                           |||coroczny                                          |||
ежегодно                            |||corocznie                                         |||
4 раза в год                        |||cztery razy w roku                                |||
число (день месяца)                 |||data (f)                                          |||
дата                                |||data (f)                                          |||
календарь                           |||kalendarz (m)                                     |||
полгода                             |||pół roku                                          |||
полугодие                           |||półrocze (n)                                      |||
сезон                               |||sezon (m)                                         |||
век (столетие)                      |||wiek (m)                                          |||
время                               |||czas (m)                                          |||
миг                                 |||chwilka (f)                                       |||
мгновение                           |||chwila (f)                                        |||
мгновенный                          |||błyskawiczny                                      |||
отрезок (времени)                   |||odcinek (m)                                       |||
жизнь                               |||życie (n)                                         |||
вечность                            |||wieczność (f)                                     |||
эпоха                               |||epoka (f)                                         |||
эра                                 |||era (f)                                           |||
цикл                                |||cykl (m)                                          |||
период                              |||okres (m), czas m                                 |||
срок (долгий ~)                     |||termin (m)                                        |||
будущее (сущ.)                      |||przyszłość (f)                                    |||
будущий                             |||przyszły                                          |||
в следующий раз                     |||następnym razem                                   |||
прошлое (сущ.)                      |||przeszłość (f)                                    |||
прошлый                             |||ubiegły                                           |||
в прошлый раз                       |||ostatnim razem                                    |||
позже                               |||później                                           |||
после                               |||po                                                |||
сейчас (в наше время)               |||obecnie                                           |||
сейчас (в эту минуту)               |||teraz                                             |||
немедленно                          |||natychmiast                                       |||
скоро                               |||wkrótce                                           |||
заранее                             |||wcześniej                                         |||
давно                               |||dawno                                             |||
недавно                             |||niedawno                                          |||
судьба                              |||los (m)                                           |||
память (воспоминания)               |||pamięć (f)                                        |||
архив                               |||archiwum (n)                                      |||
во время …                          |||podczas …                                         |||
долго                               |||długo                                             |||
недолго                             |||niedługo                                          |||
рано (~ проснуться)                 |||wcześnie                                          |||
поздно (~ встать)                   |||późno                                             |||
навсегда                            |||na zawsze                                         |||
начинать                            |||rozpoczynać                                       |||
перенести (о сроке)                 |||przesunąć                                         |||
одновременно                        |||jednocześnie                                      |||
постоянно (все время)               |||stale                                             |||
постоянный (шум)                    |||ciągły                                            |||
временный                           |||tymczasowy                                        |||
иногда                              |||czasami                                           |||
редко                               |||rzadko                                            |||
часто                               |||często                                            |||
богатый                             |||bogaty                                            |||
бедный                              |||biedny                                            |||
больной                             |||chory                                             |||
здоровый                            |||zdrowy                                            |||
большой                             |||duży                                              |||
маленький                           |||mały                                              |||
быстро                              |||szybko                                            |||
медленно                            |||wolno                                             |||
быстрый                             |||szybki                                            |||
медленный                           |||powolny                                           |||
весёлый                             |||wesoły                                            |||
грустный                            |||smutny                                            |||
вместе                              |||razem                                             |||
отдельно                            |||oddzielnie                                        |||
вслух                               |||na głos                                           |||
про себя                            |||po cichu                                          |||
высокий                             |||wysoki                                            |||
низкий                              |||niski                                             |||
глубокий                            |||głęboki                                           |||
мелкий                              |||płytki                                            |||
да                                  |||tak                                               |||
нет                                 |||nie                                               |||
далёкий                             |||daleki                                            |||
близкий                             |||bliski                                            |||
далеко                              |||daleko                                            |||
рядом                               |||obok                                              |||
длинный                             |||długi                                             |||
короткий                            |||krótki                                            |||
добрый                              |||dobry                                             |||
злой                                |||zły                                               |||
женатый                             |||żonaty                                            |||
холостой                            |||nieżonaty                                         |||
запретить                           |||zakazać                                           |||
разрешить                           |||zezwolić                                          |||
конец                               |||koniec (m)                                        |||
начало                              |||początek (m)                                      |||
левый                               |||lewy                                              |||
правый                              |||prawy                                             |||
первый                              |||pierwszy                                          |||
последний                           |||ostatni                                           |||
преступление                        |||przestępstwo (n)                                  |||
наказание                           |||kara (f)                                          |||
приказать                           |||rozkazać                                          |||
подчиниться                         |||podporządkować się                                |||
прямой                              |||prosty                                            |||
кривой                              |||krzywy                                            |||
рай                                 |||raj (m)                                           |||
ад                                  |||piekło (n)                                        |||
родиться                            |||urodzić się                                       |||
умереть                             |||umrzeć                                            |||
сильный                             |||silny                                             |||
слабый                              |||słaby                                             |||
старый                              |||stary                                             |||
молодой                             |||młody                                             |||
старый                              |||stary                                             |||
новый                               |||nowy                                              |||
твёрдый                             |||twardy                                            |||
мягкий                              |||miękki                                            |||
тёплый                              |||ciepły                                            |||
холодный                            |||zimny                                             |||
толстый                             |||gruby                                             |||
худой                               |||szczupły                                          |||
узкий                               |||wąski                                             |||
широкий                             |||szeroki                                           |||
хороший                             |||dobry                                             |||
плохой                              |||zły                                               |||
храбрый                             |||mężny                                             |||
трусливый                           |||tchórzliwy                                        |||
квадрат                             |||kwadrat (m)                                       |||
квадратный                          |||kwadratowy                                        |||
круг                                |||koło (n)                                          |||
круглый                             |||okrągły                                           |||
треугольник                         |||trójkąt (m)                                       |||
треугольный                         |||trójkątny                                         |||
овал                                |||owal (m)                                          |||
овальный                            |||owalny                                            |||
прямоугольник                       |||prostokąt (m)                                     |||
прямоугольный                       |||prostokątny                                       |||
пирамида                            |||piramida (f)                                      |||
ромб                                |||romb (m)                                          |||
трапеция                            |||trapez (m)                                        |||
куб                                 |||sześcian (m)                                      |||
призма                              |||graniastosłup (m)                                 |||
окружность                          |||okrąg (m)                                         |||
сфера                               |||powierzchnia (f) kuli                             |||
шар (геометр.)                      |||kula (f)                                          |||
диаметр                             |||średnica (f)                                      |||
радиус                              |||promień (m)                                       |||
периметр                            |||obwód (m)                                         |||
центр                               |||środek (m)                                        |||
горизонтальный                      |||poziomy                                           |||
вертикальный                        |||pionowy                                           |||
параллель                           |||równoległa (f)                                    |||
параллельный                        |||równoległy                                        |||
линия                               |||linia (f)                                         |||
черта                               |||linia (f)                                         |||
прямая (сущ.)                       |||prosta (f)                                        |||
кривая (сущ.)                       |||krzywa (f)                                        |||
тонкий                              |||cienki                                            |||
контур                              |||kontur (m)                                        |||
пересечение                         |||przecięcie (n)                                    |||
прямой угол                         |||kąt (m) prosty                                    |||
сегмент                             |||segment (m)                                       |||
сектор                              |||wycinek (m)                                       |||
сторона                             |||strona (f)                                        |||
угол                                |||kąt (m)                                           |||
вес                                 |||ciężar (m)                                        |||
длина                               |||długość (f)                                       |||
ширина                              |||szerokość (f)                                     |||
высота                              |||wysokość (f)                                      |||
глубина                             |||głębokość (f)                                     |||
объём                               |||objętość (f)                                      |||
площадь                             |||powierzchnia (f)                                  |||
грамм                               |||gram (m)                                          |||
миллиграмм                          |||miligram (m)                                      |||
килограмм                           |||kilogram (m)                                      |||
тонна                               |||tona (f)                                          |||
фунт (мера веса)                    |||funt (m)                                          |||
унция                               |||uncja (f)                                         |||
метр                                |||metr (m)                                          |||
миллиметр                           |||milimetr (m)                                      |||
сантиметр                           |||centymetr (m)                                     |||
километр                            |||kilometr (m)                                      |||
миля                                |||mila (f)                                          |||
дюйм                                |||cal (m)                                           |||
фут                                 |||stopa (f)                                         |||
ярд                                 |||jard (m)                                          |||
квадратный метр                     |||metr (m) kwadratowy                               |||
гектар                              |||hektar (m)                                        |||
литр                                |||litr (m)                                          |||
градус                              |||stopień (m)                                       |||
вольт                               |||wolt (m)                                          |||
ампер                               |||amper (m)                                         |||
лошадиная сила                      |||koń (m) mechaniczny                               |||
количество                          |||ilość (f)                                         |||
немного …                           |||niedużo …                                         |||
половина                            |||połowa (f)                                        |||
дюжина                              |||tuzin (m)                                         |||
штука                               |||sztuka (f)                                        |||
размер (предмета)                   |||rozmiar (m)                                       |||
масштаб                             |||skala (f)                                         |||
минимальный                         |||minimalny                                         |||
наименьший                          |||najmniejszy                                       |||
средний                             |||średni                                            |||
максимальный                        |||maksymalny                                        |||
наибольший                          |||największy                                        |||
банка (стеклянная)                  |||słoik (m)                                         |||
банка (жестяная)                    |||puszka (f)                                        |||
ведро                               |||wiadro (n)                                        |||
бочка                               |||beczka (f)                                        |||
таз                                 |||miednica (f)                                      |||
бак                                 |||zbiornik (m)                                      |||
фляжка                              |||piersiówka (f)                                    |||
канистра                            |||kanister (m)                                      |||
цистерна                            |||cysterna (f)                                      |||
кружка                              |||kubek (m)                                         |||
чашка                               |||filiżanka (f)                                     |||
блюдце                              |||spodek (m)                                        |||
стакан                              |||szklanka (f)                                      |||
бокал                               |||kielich (m)                                       |||
кастрюля                            |||garnek (m)                                        |||
бутылка                             |||butelka (f)                                       |||
горлышко (бутылки)                  |||szyjka (f)                                        |||
графин                              |||karafka (f)                                       |||
кувшин                              |||dzbanek (m)                                       |||
сосуд                               |||naczynie (n)                                      |||
горшок                              |||garnek (m)                                        |||
ваза                                |||wazon (m)                                         |||
флакон                              |||flakon (m)                                        |||
пузырёк                             |||fiolka (f)                                        |||
тюбик                               |||tubka (f)                                         |||
мешок (сахара и т.п.)               |||worek (m)                                         |||
пакет (мешок)                       |||torba (f)                                         |||
пачка (чая, сигарет)                |||paczka (f)                                        |||
коробка                             |||pudełko (n)                                       |||
ящик                                |||skrzynka (f)                                      |||
корзина                             |||koszyk (m)                                        |||
материал                            |||materiał (m)                                      |||
дерево                              |||drewno (n)                                        |||
деревянный                          |||drewniany                                         |||
стекло                              |||szkło (n)                                         |||
стеклянный                          |||szklany                                           |||
камень                              |||kamień (m)                                        |||
каменный                            |||kamienny                                          |||
пластик, пластмасса                 |||plastik (m)                                       |||
пластмассовый                       |||plastikowy                                        |||
резина                              |||guma (f)                                          |||
резиновый                           |||gumowy                                            |||
ткань                               |||tkanina (f)                                       |||
из ткани                            |||z materiału                                       |||
бумага                              |||papier (m)                                        |||
бумажный                            |||papierowy                                         |||
картон                              |||karton (m)                                        |||
картонный                           |||kartonowy                                         |||
полиэтилен                          |||polietylen (m)                                    |||
целлофан                            |||celofan (m)                                       |||
фанера                              |||sklejka (f)                                       |||
фарфор                              |||porcelana (f)                                     |||
фарфоровый                          |||porcelanowy                                       |||
глина                               |||glina (f)                                         |||
глиняный (о посуде)                 |||gliniany                                          |||
керамика                            |||ceramika (f)                                      |||
керамический                        |||ceramiczny                                        |||
металл                              |||metal (m)                                         |||
металлический                       |||metalowy                                          |||
сплав                               |||stop (m)                                          |||
золото                              |||złoto (n)                                         |||
золотой                             |||złoty                                             |||
серебро                             |||srebro (n)                                        |||
серебряный                          |||srebrny                                           |||
железо                              |||żelazo (n)                                        |||
железный                            |||żelazny                                           |||
сталь                               |||stal (f)                                          |||
стальной                            |||stalowy                                           |||
медь                                |||miedź (f)                                         |||
медный                              |||miedziany                                         |||
алюминий                            |||aluminium (n)                                     |||
алюминиевый                         |||aluminiowy                                        |||
бронза                              |||brąz (m)                                          |||
бронзовый                           |||brązowy                                           |||
латунь                              |||mosiądz (m)                                       |||
никель                              |||nikiel (m)                                        |||
платина                             |||platyna (f)                                       |||
ртуть                               |||rtęć (f)                                          |||
олово                               |||cyna (f)                                          |||
свинец                              |||ołów (m)                                          |||
цинк                                |||cynk (m)                                          |||
человек                             |||człowiek (m)                                      |||
мужчина                             |||mężczyzna (m)                                     |||
женщина                             |||kobieta (f)                                       |||
ребёнок                             |||dziecko (n)                                       |||
девочка                             |||dziewczynka (f)                                   |||
мальчик                             |||chłopiec (m)                                      |||
подросток                           |||nastolatek (m)                                    |||
старик                              |||staruszek (m)                                     |||
старая женщина                      |||staruszka (f)                                     |||
организм                            |||organizm (m)                                      |||
сердце                              |||serce (n)                                         |||
кровь                               |||krew (f)                                          |||
артерия                             |||tętnica (f)                                       |||
вена                                |||żyła (f)                                          |||
мозг                                |||mózg (m)                                          |||
нерв                                |||nerw (m)                                          |||
нервы                               |||nerwy (pl)                                        |||
позвонок                            |||kręg (m)                                          |||
позвоночник                         |||kręgosłup (m)                                     |||
желудок                             |||żołądek (m)                                       |||
кишечник                            |||jelita (pl)                                       |||
кишка                               |||jelito (n)                                        |||
печень                              |||wątroba (f)                                       |||
почка                               |||nerka (f)                                         |||
кость                               |||kość (f)                                          |||
скелет                              |||szkielet (m)                                      |||
ребро                               |||żebro (n)                                         |||
череп                               |||czaszka (f)                                       |||
мышца                               |||mięsień (m)                                       |||
бицепс                              |||biceps (m)                                        |||
сухожилие                           |||ścięgno (n)                                       |||
сустав                              |||staw (m)                                          |||
лёгкие                              |||płuca (pl)                                        |||
половые органы                      |||narządy (pl) płciowe                              |||
кожа                                |||skóra (f)                                         |||
голова                              |||głowa (f)                                         |||
лицо                                |||twarz (f)                                         |||
нос                                 |||nos (m)                                           |||
рот                                 |||usta (pl)                                         |||
глаз                                |||oko (n)                                           |||
глаза                               |||oczy (pl)                                         |||
зрачок                              |||źrenica (f)                                       |||
бровь                               |||brew (f)                                          |||
ресница                             |||rzęsy (pl)                                        |||
веко                                |||powieka (f)                                       |||
язык                                |||język (m)                                         |||
зуб                                 |||ząb (m)                                           |||
губы                                |||wargi (pl)                                        |||
скулы                               |||kości (pl) policzkowe                             |||
десна                               |||dziąsło (n)                                       |||
нёбо                                |||podniebienie (n)                                  |||
ноздри                              |||nozdrza (pl)                                      |||
подбородок                          |||podbródek (m)                                     |||
челюсть                             |||szczęka (f)                                       |||
щека                                |||policzek (m)                                      |||
лоб                                 |||czoło (n)                                         |||
висок                               |||skroń (f)                                         |||
ухо                                 |||ucho (n)                                          |||
затылок                             |||potylica (f)                                      |||
шея                                 |||szyja (f)                                         |||
горло                               |||gardło (n)                                        |||
волосы                              |||włosy (pl)                                        |||
причёска                            |||fryzura (f)                                       |||
стрижка (причёска)                  |||uczesanie (n)                                     |||
парик                               |||peruka (f)                                        |||
усы                                 |||wąsy (pl)                                         |||
борода                              |||broda (f)                                         |||
носить (усы, бороду)                |||nosić                                             |||
коса                                |||warkocz (m)                                       |||
бакенбарды                          |||baczki (pl)                                       |||
рыжий (человек)                     |||rudy                                              |||
седой (о волосах)                   |||siwy                                              |||
лысый                               |||łysy                                              |||
лысина                              |||łysina (f)                                        |||
хвост (причёска)                    |||koński ogon (m)                                   |||
чёлка                               |||grzywka (f)                                       |||
кисть                               |||dłoń (f)                                          |||
рука (вся)                          |||ręka (f)                                          |||
палец                               |||palec (m)                                         |||
большой палец                       |||kciuk (m)                                         |||
мизинец                             |||mały palec (m)                                    |||
ноготь                              |||paznokieć (m)                                     |||
кулак                               |||pięść (f)                                         |||
ладонь                              |||dłoń (f)                                          |||
запястье                            |||nadgarstek (m)                                    |||
предплечье                          |||przedramię (n)                                    |||
локоть                              |||łokieć (n)                                        |||
плечо                               |||ramię (n)                                         |||
нога (выше ступни)                  |||noga (f)                                          |||
ступня                              |||stopa (f)                                         |||
колено                              |||kolano (n)                                        |||
икра                                |||łydka (f)                                         |||
бедро                               |||biodro (n)                                        |||
пятка                               |||pięta (f)                                         |||
тело                                |||ciało (n)                                         |||
живот                               |||brzuch (m)                                        |||
грудь                               |||pierś (f)                                         |||
грудь (женская)                     |||piersi (pl)                                       |||
бок                                 |||bok (m)                                           |||
спина                               |||plecy (pl)                                        |||
поясница                            |||krzyż (m)                                         |||
талия                               |||talia (f)                                         |||
пупок                               |||pępek (m)                                         |||
ягодицы                             |||pośladki (pl)                                     |||
зад                                 |||tyłek (m)                                         |||
родинка                             |||pieprzyk (m)                                      |||
родимое пятно                       |||znamię (n)                                        |||
татуировка                          |||tatuaż (m)                                        |||
шрам                                |||blizna (f)                                        |||
одежда                              |||odzież (f)                                        |||
верхняя одежда                      |||wierzchnie okrycie (n)                            |||
зимняя одежда                       |||odzież (f) zimowa                                 |||
пальто                              |||palto (n)                                         |||
шуба                                |||futro (n)                                         |||
полушубок                           |||futro (n) krótkie                                 |||
пуховик                             |||kurtka (f) puchowa                                |||
куртка (кожаная и т.п.)             |||kurtka (f)                                        |||
плащ                                |||płaszcz (m)                                       |||
непромокаемый                       |||nieprzemakalny                                    |||
рубашка                             |||koszula (f)                                       |||
брюки                               |||spodnie (pl)                                      |||
джинсы                              |||dżinsy (pl)                                       |||
пиджак                              |||marynarka (f)                                     |||
костюм (мужской)                    |||garnitur (m)                                      |||
платье                              |||sukienka (f)                                      |||
юбка                                |||spódnica (f)                                      |||
блузка                              |||bluzka (f)                                        |||
кофта (шерстяная)                   |||sweterek (m)                                      |||
жакет                               |||żakiet (m)                                        |||
футболка                            |||koszulka (f)                                      |||
шорты                               |||spodenki (pl)                                     |||
спортивный костюм                   |||dres (m)                                          |||
халат (махровый)                    |||szlafrok (m)                                      |||
пижама                              |||pidżama (f)                                       |||
свитер                              |||sweter (m)                                        |||
пуловер                             |||pulower (m)                                       |||
жилет                               |||kamizelka (f)                                     |||
фрак                                |||frak (m)                                          |||
смокинг                             |||smoking (m)                                       |||
форма (униформа)                    |||uniform (m)                                       |||
рабочая одежда                      |||ubranie (n) robocze                               |||
комбинезон                          |||kombinezon (m)                                    |||
халат (врача)                       |||kitel (m)                                         |||
бельё (одежда)                      |||bielizna (f)                                      |||
майка                               |||podkoszulek (m)                                   |||
носки                               |||skarpety (pl)                                     |||
ночная рубашка                      |||koszula (f) nocna                                 |||
бюстгальтер                         |||biustonosz (m)                                    |||
гольфы (носки)                      |||podkolanówki (pl)                                 |||
колготки                            |||rajstopy (pl)                                     |||
чулки                               |||pończochy (pl)                                    |||
купальник                           |||kostium (m) kąpielowy                             |||
шапка                               |||czapka (f)                                        |||
шляпа                               |||kapelusz (m) fedora                               |||
бейсболка                           |||bejsbolówka (f)                                   |||
кепка                               |||kaszkiet (m)                                      |||
берет                               |||beret (m)                                         |||
капюшон                             |||kaptur (m)                                        |||
панамка                             |||panama (f)                                        |||
платок (головной)                   |||chustka (f)                                       |||
шляпка (женская)                    |||kapelusik (m)                                     |||
каска                               |||kask (m)                                          |||
пилотка (воен.)                     |||furażerka (f)                                     |||
шлем                                |||hełm (m)                                          |||
котелок (шляпа)                     |||melonik (m)                                       |||
цилиндр                             |||cylinder (m)                                      |||
обувь                               |||obuwie (n)                                        |||
ботинки                             |||buty (pl)                                         |||
туфли                               |||pantofle (pl)                                     |||
сапоги                              |||kozaki (pl)                                       |||
тапочки                             |||kapcie (pl)                                       |||
кроссовки                           |||adidasy (pl)                                      |||
кеды                                |||tenisówki (pl)                                    |||
сандалии                            |||sandały (pl)                                      |||
сапожник                            |||szewc (m)                                         |||
каблук                              |||obcas (m)                                         |||
пара (обуви и т.п.)                 |||para (f)                                          |||
шнурок                              |||sznurowadło (n)                                   |||
шнуровать (ботинки)                 |||sznurować                                         |||
рожок (для обуви)                   |||łyżka (f) do butów                                |||
крем для обуви                      |||pasta (f) do butów                                |||
хлопок                              |||bawełna (f)                                       |||
из хлопка                           |||z bawełny                                         |||
лён                                 |||len (m)                                           |||
из льна                             |||z lnu                                             |||
шёлк                                |||jedwab (m)                                        |||
шёлковый                            |||jedwabny                                          |||
шерсть                              |||wełna (f)                                         |||
шерстяной                           |||wełniany                                          |||
бархат                              |||aksamit (m)                                       |||
замша                               |||zamsz (m)                                         |||
вельвет                             |||sztruks (m)                                       |||
нейлон                              |||nylon (m)                                         |||
из нейлона                          |||z nylonu                                          |||
полиэстер                           |||poliester (m)                                     |||
полиэстровый                        |||poliestrowy                                       |||
кожа                                |||skóra (f)                                         |||
из кожи                             |||ze skóry                                          |||
мех                                 |||futro (n)                                         |||
меховой                             |||futrzany                                          |||
очки                                |||okulary (pl)                                      |||
оправа                              |||oprawka (f)                                       |||
зонт                                |||parasol (m)                                       |||
трость                              |||laska (f)                                         |||
щётка для волос                     |||szczotka (f) do włosów                            |||
веер                                |||wachlarz (m)                                      |||
галстук                             |||krawat (m)                                        |||
галстук-бабочка                     |||muszka (f)                                        |||
подтяжки                            |||szelki (pl)                                       |||
носовой платок                      |||chusteczka (f) do nosa                            |||
расчёска                            |||grzebień (m)                                      |||
заколка                             |||spinka (f)                                        |||
шпилька                             |||szpilka (f)                                       |||
пряжка                              |||sprzączka (f)                                     |||
пояс (ремень)                       |||pasek (m)                                         |||
ремень (сумки)                      |||pasek (m)                                         |||
сумка                               |||torba (f)                                         |||
сумочка (женская)                   |||torebka (f)                                       |||
рюкзак                              |||plecak (m)                                        |||
мода                                |||moda (f)                                          |||
модный                              |||modny                                             |||
модельер                            |||projektant (m) mody                               |||
воротник                            |||kołnierz (m)                                      |||
карман                              |||kieszeń (f)                                       |||